# Основной блок конфигурации
events {}

# Блок конфигурации HTTP сервера
http {
    # Блок сервера
    server {
        # Порт, на котором будет работать Nginx (по умолчанию 80)
        listen 80;
        # Доменное имя вашего приложения
        server_name localhost;

        # Настройка проксирования запросов к приложению Node.js
        location / {
            proxy_pass http://nodejs_app:2021; # Порт, на котором запущено ваше приложение Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
